max_attempts=6

win_sound=win.wav
win_volume=1.0

lose_sound=lose.wav
lose_volume=1.0

correct_sound=correct.wav
correct_volume=1.0

wrong_sound=wrong.wav
wrong_volume=1.0

background_sound=background.wav
background_volume=1.0